* body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; 
  padding: 20px; 
}

.card {
  max-width: 18rem;
  width: 300px;
  margin: 10px; 
  height: 100%; 
  border: 5px solid #f8f9fa; 
  border-radius: 15px; 
  transition: transform 0.3s ease; 
}

.card:hover {
  transform: scale(1.05); 
  background-color: #e3f2fd; 
}

.card-text {
text-align: justify;
} 

.card-img-top {
  max-width: 100%;
  height: auto;
  border-radius: 10px; 
}

.card-body {
height: 100%; 
overflow: hidden; 
}
